#main {
  height: 100vh;
  width: 50vw;
}

#main > div > * {
  background-color: aliceblue;
  font-size: large;
  color: black;
  border: solid black 1px;
  text-align: center;
  align-items: stretch;
  padding: 15px 32px;
}

.dark > #main > div > * {
  background-color: rgb(44, 42, 155);
  font-size: large;
  color: black;
  border: solid black 1px;
  text-align: center;
  align-items: stretch;
  padding: 15px 32px;
}

#main > div > *:hover {
  background-color: rgb(123, 175, 221);
  font-size: large;
  color: black;
  border: solid black 1px;
  text-align: center;
  align-items: stretch;
  padding: 15px 32px;
}

#main > div > *:active {
  background-color: rgb(49, 128, 197);
  font-size: large;
  color: rgb(255, 255, 255);
  border: solid black 1px;
  text-align: center;
  align-items: stretch;
  padding: 15px 32px;
}

/* #main > .button > *{
    background-color: aliceblue;
    border: solid black 1px;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} */
#main > #screen-b {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

#main > #num-b {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#main > #leftover {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
}

#large-empty-1 {
  grid-column: 1;
  grid-row: 1/3;
}

#eq1 {
  grid-column: 5;
  grid-row: 1/3;
}

#eq {
  align-items: bottom;
}

#lower-1 {
  grid-column: 2/5;
  grid-row: auto;
}

#num-b > .numbers {
  background-color: rgb(253, 253, 253);
}

#leftover > .numbers {
  background-color: rgb(253, 253, 253);
}/*# sourceMappingURL=style.css.map */